body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.page-container {
  display: grid;
  width: 100%;
  /* height: 250px; */
  grid-template-areas: 
  "header header" 
  "aside  article" 
  "aside  main";
  /* grid-template-rows: 50px 1fr 30px; */
  grid-template-columns: repeat(2, 1fr);
}

header {
  font-style: italic;
  grid-area: header;
  /* justify-items: center; */
  /* width: 100%; */
  align-self: center;
  justify-self: center;
  padding: 10px;
}

header h1 {
  display: flex;
  padding: 10px;
  justify-content: center;
}

header h2 {
  display: flex;
  padding: 10px;
  justify-content: center;
}

article {
  grid-area: article;
  text-align: justify;
  padding-right: 60px;
}

aside {
  padding-left: 60px;
  grid-area: aside;
}

main {
  grid-area: main;
}

h1 {
  font-style: italic;
  font-size: 1.5em;
}

.ribbon {
  font-size: 2em;
  background-color: white;
  /* bg color for center of ribbon */
  border: 3px solid black;
  /*border color for center of ribbon */
  padding: 2px 10px 0 2px;
  height: 56px;
  /* display: inline-block; */
  position: relative;
  width: 250px;
  margin-left: 200px;
  margin-right: 200px;
}

.ribbon:before,
.ribbon:after {
  content: '.';
  text-indent: -9999em;
  height: 0;
  width: 0;
  border-style: solid;
  border-color: black;
  background-color: white;
  border-width: 28px;
  position: absolute;
  left: -45px;
  top: 10px;
  /* display: block; */
  z-index: -1;
}

.ribbon:before {
  border-color: black black black transparent;
  /*bg color for left side of ribbon */
}

.ribbon:after {
  border-color: black transparent black black;
  /* bg color for right side of ribbon */
  right: -45px;
  left: auto;
}